# MySQL Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=backendstory
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
MYSQL_HOST=localhost
MYSQL_PORT=3306

# App Configuration
APP_ENV=local

# Keycloak Database Settings
KEYCLOAK_DB_NAME=backendstory_keycloak
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=

# Keycloak Admin Settings  
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Network Settings
KEYCLOAK_PORT=8090
KEYCLOAK_HOSTNAME=localhost

# Keycloak Connection settings
KEYCLOAK_REALM=backendstory
KEYCLOAK_CLIENT_ID=backendstory-api
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIREST_URL=http://localhost:8090